# Django Settings
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=False 
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (PostgreSQL)
DB_NAME=karate_dojo_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email (SendGrid/Resend)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=your_sendgrid_username
EMAIL_HOST_PASSWORD=your_sendgrid_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=karateacademy@example.com

# M-Pesa Configuration
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=1lkMKYULbGEjmax0bb33Rp2eiVhG7VxtDn2w7wl9ZPveEG3S
MPESA_CONSUMER_SECRET=QQusfcfpIId1VudPNG0E5FAcTJEOwXDJANyYHV1n20s4XLiuHFXMBF2ArMUOaV20
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://directively-unpacified-ron.ngrok-free.dev//classes/mpesa/callback/
MPESA_API_URL=https://sandbox.safaricom.co.ke

